{
    "paths": {
        "image_paths_file": "./image_paths.txt",
        "output_dir": "../output",
        "corners": "../output/corners"
    },
    "checkerboard": {
        "n_cols": 11,
        "n_rows": 8,
        "sqr_size": 60
    },
    "cameras": {
        "n_cams": 16
    },
    "vae_outlier_detector": {
        "z_dim": 2,
        "kl_weight": 0.001,
        "lr": 0.001,
        "n_epochs": 4000,
        "batch_size": 1000,
        "outlier_thres": 0.001
    },
    "calib_initial": {
        "center_cam_idx": 7,
        "center_img_name": "00000",
        "intrinsics": {
            "n_max_imgs": 20
        },
        "extrinsics": {
            "n_max_stereo_imgs": 50
        }
    },
    "bundle_adjustment": {
        "max_iter": 1000,
        "num_thread": 4,
        "function_tolerance": 1e-12,
        "parameter_tolerance": 1e-12,
        "gradient_tolerance": 1e-12,
        "inner_iteration_tolerance": 1e-12
    }
}